VITE_SUPABASE_PROJECT_ID="mfwbapzdajsihjngdisw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1md2JhcHpkYWpzaWhqbmdkaXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzA5NTMsImV4cCI6MjA4MjM0Njk1M30.YL4OnQWGKmyn-Wr-Mm0EtM6Ver-vunIssNoUTDeBw9U"
VITE_SUPABASE_URL="https://mfwbapzdajsihjngdisw.supabase.co"

# VITE_SUPABASE_PROJECT_ID="mfwbapzdajsihjngdisw"
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yjosZs5uqwvr6fN4LjusCg_zoQiV_Dv"
# VITE_SUPABASE_URL="https://lmguuopaiaxbuorpsbwe.supabase.co"
